{
  "ConnectionStrings": {
    "Database": "Data Source=localhost,11433;Initial Catalog=LivrariaDB;User ID=sa;Password=DockerSql2017!;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
